{
    "name": "php-panel/ladmin-ext-scheduling",
    "description": "Task scheduling extension for laravel-admin",
    "type": "library",
    "keywords": [
        "laravel-admin",
        "task",
        "Scheduling"
    ],
    "homepage": "https://github.com/php-panel/ladmin-ext-scheduling",
    "license": "MIT",
    "authors": [
        {
            "name": "leeqvip",
            "email": "leeqvip@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "laravel/framework": ">=12.0",
        "php-panel/laravel-admin": ">=3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~11.0",
        "laravel/laravel": "~12.0"
    },
    "autoload": {
        "psr-4": {
            "Ladmin\\Scheduling\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ladmin\\Scheduling\\SchedulingServiceProvider"
            ]
        }
    }
}